public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="loader"></div>
    <div class="all-wrapper">
      <header class="site-header"><a href="#" class="logo"><img src="img/logo.png" alt=""/></a>
        <nav class="menu-wrapper"><a href="#" class="toggle-menu cf"><span></span><span></span><span></span></a>
          <div class="menu__inner">
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Scouting Report</a></li>
              <li><a href="#">Calling the shots</a></li>
              <li><a href="#">The Starting Line</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="main-content">
        <div class="fullpage-helper">
          <section id="first" data-anchor="first" class="first section">
            <div class="container">
              <h2 class="section-title"><span class="first-part">It's</span><span class="second-part">not</span><span class="third-part">a slam dunk</span></h2>
              <p class="section-subtitle">Every successful athlete needs a support system</p><a href="#" class="btn btn-small">Find yours here</a>
            </div>
          </section>
          <section id="second" data-anchor="second" class="second section"></section>
          <section id="third" data-anchor="third" class="third section"></section>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <p class="copyright">Copyright © Copyright Website College Ready Playbook  2017</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/index.jade
extends _layout
block content
	main.main-content
		.fullpage-helper
			section.first.section#first(data-anchor="first")
				.container
					h2.section-title
						span.first-part It's
						span.second-part not
						span.third-part a slam dunk
					p.section-subtitle Every successful athlete needs a support system
					a.btn.btn-small(href="#") Find yours here
			section.second.section#second(data-anchor="second")
			section.third.section#third(data-anchor="third")



block inlineScripts
